In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [9]:
#1
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [11]:
#2
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#3
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
#4
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
#5
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [32]:
data = {'A' : [1,2,3,4,1],
        'B' : [2,3,4,5,3],
        'C' : [3,2,3,8,9]
       
       }

In [33]:
df1 = pd.DataFrame(data)

In [40]:
df1.index = range(1,len(df1)*2,2)

In [41]:
df1

   A  B  C
1  1  2  3
3  2  3  2
5  3  4  3
7  4  5  8
9  1  3  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [2]:
data = {'Values ' : [2,3,4,6,7,9,11]}

In [3]:
df = pd.DataFrame(data)

In [16]:
df

   Values
0        2
1        3
2        4
3        6
4        7
5        9
6       11

In [66]:
#using head function

def sum_values(df):
    sum = df.head(3)[data].sum()
    print(sum)

In [67]:
sum_values(df)

Values     9
dtype: int64

/tmp/ipykernel_70/775364486.py:4: FutureWarning: Passing a dict as an indexer is deprecated and will raise in a future version. Use a list instead.
  sum = df.head(3)[data].sum()

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [71]:
data = {'Text' : ['My name is shadab khan ', 'I am from lucknow','I am persuing mca' , 'From the amity university']
    
    
}

In [72]:
df = pd.DataFrame(data)

In [73]:
df

                        Text
0    My name is shadab khan
1          I am from lucknow
2          I am persuing mca
3  From the amity university

In [79]:
#Adding one column which will tell how many word each row contains

df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))

In [80]:
df

                        Text  Word_Count
0    My name is shadab khan            5
1          I am from lucknow           4
2          I am persuing mca           4
3  From the amity university           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

*dataframe.size  Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

*dataframe.shape Returns tuple of shape (Rows, columns) of dataframe/series

Q6. Which function of pandas do we use to read an excel file?

pd.read_excel('filemane.xlsx')

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [83]:
data = {'Email' : ["Khanshad@gmail.com",'shad@gmail.com','shudh@outlook','srk@gmail.com']
    
    
}
df = pd.DataFrame(data)

In [122]:

df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])

In [123]:
df

                Email  Username
0  Khanshad@gmail.com  Khanshad
1      shad@gmail.com      shad
2       shudh@outlook     shudh
3       srk@gmail.com       srk

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [125]:
data = {'A' : [3,8,6,2,9],
        'B' : [5,2,9,3,1],
        'C' : [1,7,4,5,2]   
}
df = pd.DataFrame(data)

In [127]:
df1 = df.query('A > 5 and B < 10')

In [128]:
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [134]:
#Doing this using lambda function 

df2 = df[df.apply(lambda x : x['A'] > 5 and x['B'] < 10, axis = 1)]

In [135]:
df2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [183]:
data = {'Values' : [2,3,4,111,7,9] } 
df = pd.DataFrame(data)
#or we can create df directly too = df = pd.DataFrame({'Values' : [2,3,4,6,7,9] } )

In [184]:
#using round function to round off upto 2 deciman places
mean_val = round(df['Values'].mean(),2)
median_val = round(df['Values'].median(),2)
std_dev = round(df['Values'].std(),2)

In [185]:
print('mean:',mean_val)
print('Median : ',median_val)
print('Standard Deviation : ',std_dev)

mean: 22.67
Median :  5.5
Standard Deviation :  43.35

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [203]:
data = {'Date' :  pd.date_range(start = '2023-03-01' , end = '2023-03-31'),
    
        'Sales' : [200,500,900,1200,400,300,750,35, 45, 50, 55, 60, 65, 70, 75, 80,
                85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145,
                150, 155 ]

}

In [205]:
df = pd.DataFrame(data)

In [216]:
# Minimum number of observations in window required to have a value; otherwise, result is np.nan 
df['Moving Average'] = df['Sales'].rolling(window = 7,min_periods = 1).mean()

In [217]:
df

         Date  Sales  Moving Average
0  2023-03-01    200      200.000000
1  2023-03-02    500      350.000000
2  2023-03-03    900      533.333333
3  2023-03-04   1200      700.000000
4  2023-03-05    400      640.000000
5  2023-03-06    300      583.333333
6  2023-03-07    750      607.142857
7  2023-03-08     35      583.571429
8  2023-03-09     45      518.571429
9  2023-03-10     50      397.142857
10 2023-03-11     55      233.571429
11 2023-03-12     60      185.000000
12 2023-03-13     65      151.428571
13 2023-03-14     70       54.285714
14 2023-03-15     75       60.000000
15 2023-03-16     80       65.000000
16 2023-03-17     85       70.000000
17 2023-03-18     90       75.000000
18 2023-03-19     95       80.000000
19 2023-03-20    100       85.000000
20 2023-03-21    105       90.000000
21 2023-03-22    110       95.000000
22 2023-03-23    115      100.000000
23 2023-03-24    120      105.000000
24 2023-03-25    125      110.000000
25 2023-03-26    130      115.000000
26 2023-03-27    135      120.000000
27 2023-03-28    140      125.000000
28 2023-03-29    145      130.000000
29 2023-03-30    150      135.000000
30 2023-03-31    155      140.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [220]:
data = {'Date': pd.date_range(start = '2023-03-07', end = '2023-03-12')
    
}
df = pd.DataFrame(data)

In [259]:
df['Weekday'] = df['Date'].dt.strftime('%A')
#.dt is an accessor in Pandas that is used to access the datetime properties of a Pandas Series.
#'%A' is a format string that represents the full weekday name of the date. 
#strftime() is a method used to format datetime objects as strings in Python. It takes a format string as an argument,
#which specifies the desired format of the resulting string.

In [260]:
df

        Date    Weekday
0 2023-03-07    Tuesday
1 2023-03-08  Wednesday
2 2023-03-09   Thursday
3 2023-03-10     Friday
4 2023-03-11   Saturday
5 2023-03-12     Sunday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [272]:
data = {'Date': pd.date_range(start = '2022-12-22', end = '2023-02-28')
    
}
dff = pd.DataFrame(data)

In [277]:
start_date = '2023-01-01'
end_date = '2023-01-31'

In [280]:
result = dff[dff['Date'].between(start_date , end_date)]

In [281]:
result

         Date
10 2023-01-01
11 2023-01-02
12 2023-01-03
13 2023-01-04
14 2023-01-05
15 2023-01-06
16 2023-01-07
17 2023-01-08
18 2023-01-09
19 2023-01-10
20 2023-01-11
21 2023-01-12
22 2023-01-13
23 2023-01-14
24 2023-01-15
25 2023-01-16
26 2023-01-17
27 2023-01-18
28 2023-01-19
29 2023-01-20
30 2023-01-21
31 2023-01-22
32 2023-01-23
33 2023-01-24
34 2023-01-25
35 2023-01-26
36 2023-01-27
37 2023-01-28
38 2023-01-29
39 2023-01-30
40 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

we have to imoprt pandas library.
mostly we import pandas as pd ,pd is alias of pandas